<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrahování vzorů žil z ruky</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f9fc;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 95%; 
        max-width: 1800px; 
        padding: 15px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 10px;
    }

    header {
        text-align: center;
        padding-bottom: 15px;
        border-bottom: 2px solid #5ca9e6;
        display: flex;
        align-items: center;
    }

    header h1 {
        margin: 0;
        font-size: 4.2em;
        color: #5ca9e6; /* Světle modrá barva */
    }

    header img {
        max-width: 300px; 
    }

    h2 {
        font-size: 3.2em; /* Zvýšení velikosti nadpisu sekcí */
        color: #5ca9e6; /* Světle modrá barva */
        margin-bottom: 10px;
        margin-top: 10px;
    }

    h3 {
        font-size: 2em;
    }

    .intro {
        font-size: 2.3em; 
        line-height: 1.3;
        text-align: justify;
        margin-bottom: 25px;
    }

    .image-comparison {
        display: flex;
        justify-content: space-between;
    }

    .image-item {
        width: 42%; 
    }

    .image-item img {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .caption {
        text-align: center;
        margin-top: 10px;
        font-size: 1.8em;
        color: #555;
    }

    .comparison {
        font-size: 2.3em;
        line-height: 1.8;
        margin-top: 10px;
    }

    .roc-container {
        display: flex;
        justify-content: center;
    }

    .roc-container img {
        width: 80%;
    }

    footer {
        background-color: #5ca9e6;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 2.1em;
        margin-top: 0px;
        border-radius: 4px;
    }

    .bifurcation-container {
        display: flex;
        flex-direction: column;  
        align-items: center; 
    }

    .bifurcation-container img {
        width: 60%; 
        border-radius: 8px;
    }



</style>
</head>
<body>

<div class="container">
    <header>
        <img src="fit_logo.png" alt="Logo fakulty" style="width: 55%;"> <!-- Zde bude prostor pro logo fakulty -->
        <h1>Projekt: Extrakce krevního řečiště prstu za pomoci deterministických algoritmů</h1>
    </header>

    <section>
        <h2>Popis projektu</h2>
        <p class="intro">
            V rámci projektu se extrahují vzory žíly z obrázku prstu metodou Maximum Curvature. 
            Pro každou dvojici obrázků se změří míra překryvu a spočtou jejich rysy jako bifurkace či křížení, které lze srovnávat za účelem rozpoznávání. 
            Výsledné skóre porovnání je normalizováno do intervalu <0, 100>, kde 0 je perfektní shoda.
        </p>

        <h2>Analýza rysů a výkonnost systému</h2>
        <p class="comparison">
            Systém ze vzoru žil detekuje následující rysy:
            <ul style="font-size: 2em;">
                <li><strong>Bifurkace:</strong> Místa, kde se žíly rozdvojují.</li>
                <li><strong>Křížení:</strong> Body, kde se žíly kříží.</li>
                <li><strong>Koncové body:</strong> Místa, kde žíly končí.</li>
                <li><strong>Lokální histogramy:</strong> Histogramy, které poskytují informace o textuře a kontrastu vzoru žil.</li>
            </ul>
        </p>

        <h2>Výsledky projektu</h2>
        <div class="image-comparison">
            <div class="image-item">
                <h3>Původní obrázek prstu</h3>
                <img src="01.bmp" alt="Původní obrázek prstu">
                <p class="caption" style="margin-bottom: 0px;">Původní obraz ruky.</p>
            </div>
            <div class="image-item">
                <h3>Extrahovaný vzor žil</h3>
                <img src="finger.png" alt="Extrahovaný vzor žil">
                <p class="caption" style="margin-bottom: 0px;">Extrahovaný vzor žil na základě metody Maximum Curvature.</p>
            </div>
        </div>

        <div class="bifurcation-container">
            <h3 style="margin-top: 0px;">Bifurkace a křížení ve vzoru žil</h3>
            <img src="bifurcations.png" alt="Bifurkace ve vzoru žil">
            <p style="font-size: 1.8em;" class="caption">Zobrazení detekovaných bifurkací a křížení v extrahovaném vzoru žil.</p>
        </div>

        <h2>Vyhodnocení výkonnosti</h2>
        <div class="roc-container">
            <img src="roc.png" alt="ROC Křivka">
        </div>
        <p class="caption">ROC křivka ukazující výkonnost systému při rozpoznávání.</p>
    </section>

    <footer>
        <p>BIO Projekt 2024. Autoři: Filip Brna & Vojtěch Fiala</p>
    </footer>
</div>

</body>
</html>